EESchema Schematic File Version 4
LIBS:Layer1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 61EAF3D0
P 1400 1850
F 0 "U?" H 1400 3131 50  0000 C CNN
F 1 "28C256" H 1400 3040 50  0000 C CNN
F 2 "" H 1400 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 1400 1850 50  0001 C CNN
	1    1400 1850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 61EB157B
P 2400 1850
F 0 "U?" H 2400 3131 50  0000 C CNN
F 1 "28C256" H 2400 3040 50  0000 C CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 61EB2006
P 3400 1850
F 0 "U?" H 3400 3131 50  0000 C CNN
F 1 "28C256" H 3400 3040 50  0000 C CNN
F 2 "" H 3400 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 3400 1850 50  0001 C CNN
	1    3400 1850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U?
U 1 1 61EB2BC4
P 4350 1850
F 0 "U?" H 4350 3131 50  0000 C CNN
F 1 "28C256" H 4350 3040 50  0000 C CNN
F 2 "" H 4350 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 61EB3013
P 1400 3850
F 0 "U?" H 1400 4731 50  0000 C CNN
F 1 "74LS193" H 1400 4640 50  0000 C CNN
F 2 "" H 1400 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS193" H 1400 3850 50  0001 C CNN
	1    1400 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74154 U?
U 1 1 61EB3829
P 2700 4150
F 0 "U?" H 2700 5266 50  0000 C CNN
F 1 "74154" H 2700 5175 50  0000 C CNN
F 2 "" H 2700 4150 50  0001 C CNN
F 3 "" H 2700 4150 50  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555 U?
U 1 1 61EB4825
P 7950 1350
F 0 "U?" H 7800 1950 50  0000 C CNN
F 1 "NE555" H 7800 1850 50  0000 C CNN
F 2 "" H 7950 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7950 1350 50  0001 C CNN
	1    7950 1350
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:SG-8002DC X?
U 1 1 61EB735B
P 9350 1050
F 0 "X?" H 9600 1150 50  0000 L CNN
F 1 "SG-8002DC" H 9600 950 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 9800 700 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC" H 9250 1050 50  0001 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61EB7C50
P 10400 1250
F 0 "SW?" V 10450 1500 50  0000 R CNN
F 1 "SW_Push" V 10350 1650 50  0000 R CNN
F 2 "" H 10400 1450 50  0001 C CNN
F 3 "~" H 10400 1450 50  0001 C CNN
	1    10400 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EB87F4
P 10400 900
F 0 "R?" H 10250 900 50  0000 L CNN
F 1 "10k" H 10350 900 50  0000 L CNN
F 2 "" V 10330 900 50  0001 C CNN
F 3 "~" H 10400 900 50  0001 C CNN
	1    10400 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61EB95BC
P 10550 1050
F 0 "R?" V 10450 1050 50  0000 C CNN
F 1 "1k" V 10550 1050 50  0000 C CNN
F 2 "" V 10480 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 61EB9D5E
P 10700 1200
F 0 "C?" H 10818 1246 50  0000 L CNN
F 1 "10uf" H 10818 1155 50  0000 L CNN
F 2 "" H 10738 1050 50  0001 C CNN
F 3 "~" H 10700 1200 50  0001 C CNN
	1    10700 1200
	1    0    0    -1  
$EndComp
Connection ~ 10400 1050
$Comp
L power:GND #PWR?
U 1 1 61EBC6D8
P 10700 1450
F 0 "#PWR?" H 10700 1200 50  0001 C CNN
F 1 "GND" H 10705 1277 50  0000 C CNN
F 2 "" H 10700 1450 50  0001 C CNN
F 3 "" H 10700 1450 50  0001 C CNN
	1    10700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EBCF4A
P 10400 750
F 0 "#PWR?" H 10400 600 50  0001 C CNN
F 1 "+5V" H 10415 923 50  0000 C CNN
F 2 "" H 10400 750 50  0001 C CNN
F 3 "" H 10400 750 50  0001 C CNN
	1    10400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1450 10700 1450
Wire Wire Line
	10700 1350 10700 1450
Connection ~ 10700 1450
Text GLabel 10700 1050 2    50   Input ~ 0
BTN_OUT
$Comp
L Device:R R?
U 1 1 61EBF8A3
P 8500 950
F 0 "R?" H 8570 996 50  0000 L CNN
F 1 "1k" H 8570 905 50  0000 L CNN
F 2 "" V 8430 950 50  0001 C CNN
F 3 "~" H 8500 950 50  0001 C CNN
	1    8500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EC051C
P 7350 1950
F 0 "C?" H 7465 1996 50  0000 L CNN
F 1 "0.01uf" H 7465 1905 50  0000 L CNN
F 2 "" H 7388 1800 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61EC0D7B
P 7800 1950
F 0 "C?" H 7950 2000 50  0000 L CNN
F 1 "1uf" H 7950 1900 50  0000 L CNN
F 2 "" H 7838 1800 50  0001 C CNN
F 3 "~" H 7800 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 61EC3B26
P 8650 1350
F 0 "RV?" H 8580 1304 50  0000 R CNN
F 1 "200k" H 8580 1395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 8650 1350 50  0001 C CNN
F 3 "~" H 8650 1350 50  0001 C CNN
	1    8650 1350
	-1   0    0    1   
$EndComp
Text GLabel 8550 1150 2    50   Input ~ 0
555_OUT
Wire Wire Line
	7800 2100 7950 2100
Wire Wire Line
	7950 2100 7950 1750
Wire Wire Line
	7800 1800 8450 1800
Wire Wire Line
	8450 1800 8450 1550
Wire Wire Line
	7400 1800 7400 1150
Wire Wire Line
	7400 1150 7450 1150
Connection ~ 7800 1800
Wire Wire Line
	7400 1800 7800 1800
Connection ~ 7800 2100
Wire Wire Line
	7350 2100 7800 2100
Wire Wire Line
	7350 1800 7350 1350
Wire Wire Line
	7350 1350 7450 1350
Wire Wire Line
	7450 1550 7300 1550
Wire Wire Line
	7300 1550 7300 950 
Wire Wire Line
	7300 950  7950 950 
Wire Wire Line
	8450 1350 8500 1350
Wire Wire Line
	8650 1500 8650 1800
Wire Wire Line
	8650 1800 8450 1800
Connection ~ 8450 1800
Wire Wire Line
	8550 1150 8450 1150
Wire Wire Line
	8500 1100 8500 1350
Connection ~ 8500 1350
Wire Wire Line
	8500 800  7950 800 
Wire Wire Line
	7950 800  7950 950 
Connection ~ 7950 950 
$Comp
L power:+5V #PWR?
U 1 1 61ECF895
P 7950 800
F 0 "#PWR?" H 7950 650 50  0001 C CNN
F 1 "+5V" H 7965 973 50  0000 C CNN
F 2 "" H 7950 800 50  0001 C CNN
F 3 "" H 7950 800 50  0001 C CNN
	1    7950 800 
	1    0    0    -1  
$EndComp
Connection ~ 7950 800 
$Comp
L power:GND #PWR?
U 1 1 61ED0161
P 7800 2100
F 0 "#PWR?" H 7800 1850 50  0001 C CNN
F 1 "GND" H 7805 1927 50  0000 C CNN
F 2 "" H 7800 2100 50  0001 C CNN
F 3 "" H 7800 2100 50  0001 C CNN
	1    7800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED12E2
P 9350 1350
F 0 "#PWR?" H 9350 1100 50  0001 C CNN
F 1 "GND" H 9355 1177 50  0000 C CNN
F 2 "" H 9350 1350 50  0001 C CNN
F 3 "" H 9350 1350 50  0001 C CNN
	1    9350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61ED1654
P 9350 750
F 0 "#PWR?" H 9350 600 50  0001 C CNN
F 1 "+5V" H 9365 923 50  0000 C CNN
F 2 "" H 9350 750 50  0001 C CNN
F 3 "" H 9350 750 50  0001 C CNN
	1    9350 750 
	1    0    0    -1  
$EndComp
Text GLabel 9650 1050 2    50   Input ~ 0
Crystal_OUT
$Comp
L power:GND #PWR?
U 1 1 61EDB88D
P 10100 6000
F 0 "#PWR?" H 10100 5750 50  0001 C CNN
F 1 "GND" H 10105 5827 50  0000 C CNN
F 2 "" H 10100 6000 50  0001 C CNN
F 3 "" H 10100 6000 50  0001 C CNN
	1    10100 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EDBFB2
P 10100 5700
F 0 "#PWR?" H 10100 5550 50  0001 C CNN
F 1 "+5V" H 10115 5873 50  0000 C CNN
F 2 "" H 10100 5700 50  0001 C CNN
F 3 "" H 10100 5700 50  0001 C CNN
	1    10100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EDF178
P 9250 5850
F 0 "C?" H 9200 6050 50  0000 L CNN
F 1 "100nf" H 9150 5650 50  0000 L CNN
F 2 "" H 9288 5700 50  0001 C CNN
F 3 "~" H 9250 5850 50  0001 C CNN
	1    9250 5850
	1    0    0    -1  
$EndComp
Connection ~ 10100 5700
Connection ~ 10100 6000
Wire Wire Line
	10100 5700 10250 5700
Wire Wire Line
	10100 6000 10250 6000
Wire Wire Line
	9250 5700 9500 5700
Wire Wire Line
	9250 6000 9500 6000
$Comp
L Device:C C?
U 1 1 61EE5294
P 9500 5850
F 0 "C?" H 9450 6050 50  0000 L CNN
F 1 "100nf" H 9400 5650 50  0000 L CNN
F 2 "" H 9538 5700 50  0001 C CNN
F 3 "~" H 9500 5850 50  0001 C CNN
	1    9500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE5832
P 9750 5850
F 0 "C?" H 9700 6050 50  0000 L CNN
F 1 "100nf" H 9650 5650 50  0000 L CNN
F 2 "" H 9788 5700 50  0001 C CNN
F 3 "~" H 9750 5850 50  0001 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE5EC5
P 10000 5850
F 0 "C?" H 9950 6050 50  0000 L CNN
F 1 "100nf" H 9900 5650 50  0000 L CNN
F 2 "" H 10038 5700 50  0001 C CNN
F 3 "~" H 10000 5850 50  0001 C CNN
	1    10000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE6403
P 10250 5850
F 0 "C?" H 10200 6050 50  0000 L CNN
F 1 "100nf" H 10150 5650 50  0000 L CNN
F 2 "" H 10288 5700 50  0001 C CNN
F 3 "~" H 10250 5850 50  0001 C CNN
	1    10250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE690A
P 10500 5850
F 0 "C?" H 10450 6050 50  0000 L CNN
F 1 "100nf" H 10400 5650 50  0000 L CNN
F 2 "" H 10538 5700 50  0001 C CNN
F 3 "~" H 10500 5850 50  0001 C CNN
	1    10500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE6F15
P 10750 5850
F 0 "C?" H 10700 6050 50  0000 L CNN
F 1 "100nf" H 10650 5650 50  0000 L CNN
F 2 "" H 10788 5700 50  0001 C CNN
F 3 "~" H 10750 5850 50  0001 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EE7417
P 11000 5850
F 0 "C?" H 10950 6050 50  0000 L CNN
F 1 "100nf" H 10900 5650 50  0000 L CNN
F 2 "" H 11038 5700 50  0001 C CNN
F 3 "~" H 11000 5850 50  0001 C CNN
	1    11000 5850
	1    0    0    -1  
$EndComp
$Comp
L 74HCT4060D-Q100_11:74HCT4060D-Q100,11 IC?
U 1 1 61EE8354
P 9700 3900
F 0 "IC?" H 10200 4165 50  0000 C CNN
F 1 "74HCT4060D-Q100,11" H 10200 4074 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 10550 4000 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4060_Q100.pdf" H 10550 3900 50  0001 L CNN
F 4 "74HC(T)4060-Q100 - 14-stage binary ripple counter with oscillator@en-us" H 10550 3800 50  0001 L CNN "Description"
F 5 "1.75" H 10550 3700 50  0001 L CNN "Height"
F 6 "Nexperia" H 10550 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "74HCT4060D-Q100,11" H 10550 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-74HCT4060DQ10011" H 10550 3400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Nexperia/74HCT4060D-Q10011?qs=1sbE9T7hb3aPZ5lU%252BTR31Q%3D%3D" H 10550 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10550 3200 50  0001 L CNN "RS Part Number"
F 11 "" H 10550 3100 50  0001 L CNN "RS Price/Stock"
	1    9700 3900
	1    0    0    -1  
$EndComp
Connection ~ 9500 5700
Wire Wire Line
	9500 5700 9750 5700
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 9750 6000
Connection ~ 9750 5700
Wire Wire Line
	9750 5700 10000 5700
Connection ~ 9750 6000
Wire Wire Line
	9750 6000 10000 6000
Connection ~ 10000 5700
Wire Wire Line
	10000 5700 10100 5700
Connection ~ 10000 6000
Wire Wire Line
	10000 6000 10100 6000
Connection ~ 10250 5700
Wire Wire Line
	10250 5700 10500 5700
Connection ~ 10250 6000
Wire Wire Line
	10250 6000 10500 6000
Connection ~ 10500 5700
Wire Wire Line
	10500 5700 10750 5700
Connection ~ 10500 6000
Wire Wire Line
	10500 6000 10750 6000
Connection ~ 10750 5700
Wire Wire Line
	10750 5700 11000 5700
Connection ~ 10750 6000
Wire Wire Line
	10750 6000 11000 6000
$Comp
L power:GND #PWR?
U 1 1 61EEEAB9
P 10200 4750
F 0 "#PWR?" H 10200 4500 50  0001 C CNN
F 1 "GND" H 10205 4577 50  0000 C CNN
F 2 "" H 10200 4750 50  0001 C CNN
F 3 "" H 10200 4750 50  0001 C CNN
	1    10200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EEF266
P 10700 3900
F 0 "#PWR?" H 10700 3750 50  0001 C CNN
F 1 "+5V" H 10715 4073 50  0000 C CNN
F 2 "" H 10700 3900 50  0001 C CNN
F 3 "" H 10700 3900 50  0001 C CNN
	1    10700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4300 10750 4300
Wire Wire Line
	10750 4300 10750 4750
Wire Wire Line
	10750 4750 10200 4750
Wire Wire Line
	9700 4750 9700 4600
Connection ~ 10200 4750
Wire Wire Line
	10200 4750 9700 4750
Text GLabel 10700 4400 2    50   Input ~ 0
Crystal_OUT
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J?
U 1 1 61EF418D
P 9100 4200
F 0 "J?" H 9150 4917 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 9150 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 9100 4200 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4500 9650 4500
Wire Wire Line
	9650 4500 9650 4700
Wire Wire Line
	9650 4700 9400 4700
Wire Wire Line
	9400 4400 9700 4400
Wire Wire Line
	9700 4300 9600 4300
Wire Wire Line
	9600 4300 9600 4600
Wire Wire Line
	9600 4600 9400 4600
Wire Wire Line
	9700 4200 9550 4200
Wire Wire Line
	9550 4200 9550 4500
Wire Wire Line
	9550 4500 9400 4500
Wire Wire Line
	10700 4100 9950 4100
Wire Wire Line
	9950 4100 9950 4350
Wire Wire Line
	9950 4350 9500 4350
Wire Wire Line
	9500 4350 9500 4300
Wire Wire Line
	9500 4300 9400 4300
Wire Wire Line
	10700 4200 10000 4200
Wire Wire Line
	10000 4200 10000 4150
Wire Wire Line
	10000 4150 9500 4150
Wire Wire Line
	9500 4150 9500 4200
Wire Wire Line
	9500 4200 9400 4200
Wire Wire Line
	10700 4000 9950 4000
Wire Wire Line
	9950 4000 9950 4050
Wire Wire Line
	9450 4050 9450 4100
Wire Wire Line
	9450 4100 9400 4100
Wire Wire Line
	9450 4050 9950 4050
Wire Wire Line
	9550 3900 9550 4000
Wire Wire Line
	9550 4000 9400 4000
Wire Wire Line
	9550 3900 9700 3900
Wire Wire Line
	9700 4000 9650 4000
Wire Wire Line
	9650 4000 9650 3950
Wire Wire Line
	9650 3950 9450 3950
Wire Wire Line
	9450 3950 9450 3900
Wire Wire Line
	9450 3900 9400 3900
Wire Wire Line
	9700 4100 9600 4100
Wire Wire Line
	9600 4100 9600 3800
Wire Wire Line
	9600 3800 9400 3800
Text GLabel 9400 4800 2    50   Input ~ 0
Crystal_OUT
Wire Wire Line
	8900 3700 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 8900 3900
Connection ~ 8900 3900
Wire Wire Line
	8900 3900 8900 4000
Connection ~ 8900 4000
Wire Wire Line
	8900 4000 8900 4100
Connection ~ 8900 4100
Wire Wire Line
	8900 4100 8900 4200
Connection ~ 8900 4200
Wire Wire Line
	8900 4200 8900 4300
Connection ~ 8900 4300
Wire Wire Line
	8900 4300 8900 4400
Connection ~ 8900 4400
Wire Wire Line
	8900 4400 8900 4500
Connection ~ 8900 4500
Wire Wire Line
	8900 4500 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 8900 4700
Connection ~ 8900 4700
Wire Wire Line
	8900 4700 8900 4800
Text GLabel 8900 4800 0    50   Input ~ 0
CLK_OUT
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61F11874
P 10400 2200
F 0 "SW?" V 10446 2070 50  0000 R CNN
F 1 "SW_DIP_x01" V 10355 2070 50  0000 R CNN
F 2 "" H 10400 2200 50  0001 C CNN
F 3 "~" H 10400 2200 50  0001 C CNN
	1    10400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61F1910F
P 10400 1750
F 0 "R?" H 10250 1750 50  0000 L CNN
F 1 "10k" H 10350 1750 50  0000 L CNN
F 2 "" V 10330 1750 50  0001 C CNN
F 3 "~" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61F19115
P 10550 1900
F 0 "R?" V 10450 1900 50  0000 C CNN
F 1 "1k" V 10550 1900 50  0000 C CNN
F 2 "" V 10480 1900 50  0001 C CNN
F 3 "~" H 10550 1900 50  0001 C CNN
	1    10550 1900
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 61F1911B
P 10700 2050
F 0 "C?" H 10818 2096 50  0000 L CNN
F 1 "10uf" H 10818 2005 50  0000 L CNN
F 2 "" H 10738 1900 50  0001 C CNN
F 3 "~" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F19122
P 10700 2500
F 0 "#PWR?" H 10700 2250 50  0001 C CNN
F 1 "GND" H 10705 2327 50  0000 C CNN
F 2 "" H 10700 2500 50  0001 C CNN
F 3 "" H 10700 2500 50  0001 C CNN
	1    10700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F19128
P 10400 1600
F 0 "#PWR?" H 10400 1450 50  0001 C CNN
F 1 "+5V" H 10415 1773 50  0000 C CNN
F 2 "" H 10400 1600 50  0001 C CNN
F 3 "" H 10400 1600 50  0001 C CNN
	1    10400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2500 10700 2500
Connection ~ 10700 2500
Text GLabel 10700 1900 2    50   Input ~ 0
Switch_OUT
Connection ~ 10400 1900
Wire Wire Line
	10700 2200 10700 2500
$Comp
L 74xx:7400 U?
U 1 1 61F2694A
P 9000 2900
F 0 "U?" H 9000 3225 50  0000 C CNN
F 1 "7400" H 9000 3134 50  0000 C CNN
F 2 "" H 9000 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 9000 2900 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 2 1 61F28003
P 9600 2800
F 0 "U?" H 9600 3125 50  0000 C CNN
F 1 "7400" H 9600 3034 50  0000 C CNN
F 2 "" H 9600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 9600 2800 50  0001 C CNN
	2    9600 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 3 1 61F29B2E
P 10200 3000
F 0 "U?" H 10200 3325 50  0000 C CNN
F 1 "7400" H 10200 3234 50  0000 C CNN
F 2 "" H 10200 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 10200 3000 50  0001 C CNN
	3    10200 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 4 1 61F2B58B
P 9600 3200
F 0 "U?" H 9600 3525 50  0000 C CNN
F 1 "7400" H 9600 3434 50  0000 C CNN
F 2 "" H 9600 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 9600 3200 50  0001 C CNN
	4    9600 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:7400 U?
U 5 1 61F2D722
P 7800 2900
F 0 "U?" H 8030 2946 50  0000 L CNN
F 1 "7400" H 8030 2855 50  0000 L CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 7800 2900 50  0001 C CNN
	5    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2800 8700 3000
Wire Wire Line
	9300 3100 8700 3100
Wire Wire Line
	8700 3100 8700 3000
Connection ~ 8700 3000
Wire Wire Line
	9900 2800 9900 2900
Wire Wire Line
	9900 3100 9900 3200
Text GLabel 9300 2700 0    50   Input ~ 0
555_OUT
Text GLabel 9300 3300 0    50   Input ~ 0
BTN_OUT
Text GLabel 8700 3000 0    50   Input ~ 0
Switch_OUT
Text GLabel 10500 3000 2    50   Input ~ 0
Debug_CLK_OUT
$Comp
L power:GND #PWR?
U 1 1 61F551CD
P 7800 3400
F 0 "#PWR?" H 7800 3150 50  0001 C CNN
F 1 "GND" H 7805 3227 50  0000 C CNN
F 2 "" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F55DDB
P 7800 2400
F 0 "#PWR?" H 7800 2250 50  0001 C CNN
F 1 "+5V" H 7815 2573 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
Text GLabel 9400 3700 2    50   Input ~ 0
Debug_CLK_OUT
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 61FA4186
P 10750 5200
F 0 "J?" H 10807 5517 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 10807 5426 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 10800 5160 50  0001 C CNN
F 3 "~" H 10800 5160 50  0001 C CNN
	1    10750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FA4E60
P 11050 5100
F 0 "#PWR?" H 11050 4950 50  0001 C CNN
F 1 "+5V" H 11065 5273 50  0000 C CNN
F 2 "" H 11050 5100 50  0001 C CNN
F 3 "" H 11050 5100 50  0001 C CNN
	1    11050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FA5C35
P 11050 5300
F 0 "#PWR?" H 11050 5050 50  0001 C CNN
F 1 "GND" H 11055 5127 50  0000 C CNN
F 2 "" H 11050 5300 50  0001 C CNN
F 3 "" H 11050 5300 50  0001 C CNN
	1    11050 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74469 U?
U 1 1 62134F94
P 1150 6700
F 0 "U?" H 1150 7781 50  0000 C CNN
F 1 "74469" H 1150 7690 50  0000 C CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74469" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74469 U?
U 1 1 62136CC7
P 2550 6700
F 0 "U?" H 2550 7781 50  0000 C CNN
F 1 "74469" H 2550 7690 50  0000 C CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74469" H 2550 6700 50  0001 C CNN
	1    2550 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT273 U?
U 1 1 62139E7C
P 5800 6850
F 0 "U?" H 5800 7831 50  0000 C CNN
F 1 "74HCT273" H 5800 7740 50  0000 C CNN
F 2 "" H 5800 6850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 5800 6850 50  0001 C CNN
	1    5800 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6213B3F1
P 7900 6400
F 0 "H?" H 8000 6446 50  0000 L CNN
F 1 "MountingHole" H 8000 6355 50  0000 L CNN
F 2 "" H 7900 6400 50  0001 C CNN
F 3 "~" H 7900 6400 50  0001 C CNN
	1    7900 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6213BC6F
P 7900 6200
F 0 "H?" H 8000 6246 50  0000 L CNN
F 1 "MountingHole" H 8000 6155 50  0000 L CNN
F 2 "" H 7900 6200 50  0001 C CNN
F 3 "~" H 7900 6200 50  0001 C CNN
	1    7900 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6213E621
P 7900 6000
F 0 "H?" H 8000 6046 50  0000 L CNN
F 1 "MountingHole" H 8000 5955 50  0000 L CNN
F 2 "" H 7900 6000 50  0001 C CNN
F 3 "~" H 7900 6000 50  0001 C CNN
	1    7900 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 62141020
P 7900 5800
F 0 "H?" H 8000 5846 50  0000 L CNN
F 1 "MountingHole" H 8000 5755 50  0000 L CNN
F 2 "" H 7900 5800 50  0001 C CNN
F 3 "~" H 7900 5800 50  0001 C CNN
	1    7900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7600 2000 7600
Wire Wire Line
	650  7200 600  7200
Wire Wire Line
	600  7200 600  7600
Wire Wire Line
	600  7600 1150 7600
Connection ~ 1150 7600
Wire Wire Line
	2050 7200 2000 7200
Wire Wire Line
	2000 7200 2000 7600
Wire Wire Line
	1150 7600 2000 7600
Connection ~ 2000 7600
Wire Wire Line
	1150 5800 2550 5800
Text GLabel 650  7100 0    50   Input ~ 0
PC_L_LD
Text GLabel 2050 7100 0    50   Input ~ 0
PC_H_LD
Text GLabel 650  7300 0    50   Input ~ 0
PC_L_EN
Text GLabel 1650 7000 2    50   Input ~ 0
PC_L_OE
Text GLabel 3050 7000 2    50   Input ~ 0
PC_H_OE
Wire Wire Line
	1650 7100 1650 7300
Wire Wire Line
	1650 7300 2050 7300
Wire Wire Line
	2050 7000 2050 6950
Wire Wire Line
	2050 6950 650  6950
Wire Wire Line
	650  6950 650  7000
Text GLabel 650  7000 0    50   Input ~ 0
CLK_OUT
$EndSCHEMATC
